# svc-notification

./: .gitignore  docker-compose.yaml  svc-notification.sln
NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  NotificationService.Api.http  Program.cs  appsettings.json
NotificationService.Api/Commons/: JwtSettings.cs
NotificationService.Api/Controllers/: NotificationController.cs
NotificationService.Api/Mappings/: DomainNotificationMapping.cs  SendNotificationMapping.cs
NotificationService.Api/ModelValidators/: SendNotificationValidator.cs
NotificationService.Api/Models/: NotificationResponse.cs  SendNotification.cs
NotificationService.Api/Properties/: launchSettings.json
NotificationService.Application/: NotificationService.Application.csproj
NotificationService.Application/Abstract Services/: INotificationRepository.cs  INotificationSender.cs  INotificationService.cs
NotificationService.Application/Models/: MessageSentEvent.cs  NotificationModel.cs  NotificationResponseModel.cs
NotificationService.Application/Services/: NotificationService.cs
NotificationService.Domain/Entities/Aggregates/: Notification.cs
NotificationService.Domain/ValueObjects/: Email.cs  MessageBody.cs  MessageSubject.cs  NotificationId.cs  NotificationType.cs  PhoneNumber.cs  Recipient.cs
NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
NotificationService.Infrastructure/Entities/: NotificationEntity.cs
NotificationService.Infrastructure/Mappings/: DomainNotificationMapping.cs
NotificationService.Infrastructure/Messaging/: KafkaSettings.cs  MessageSentKafkaConsumer.cs
NotificationService.Infrastructure/Migrations/: 20260509081240_InitialMigration.Designer.cs  20260509081240_InitialMigration.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Infrastructure/Persistence/: NotificationDbContext.cs
NotificationService.Infrastructure/Persistence/Configurations/: NotificationConfiguration.cs
NotificationService.Infrastructure/Repository/: NotificationRepository.cs
NotificationService.Infrastructure/Senders/: EmailNotificationSender.cs  SmsNotificationSender.cs  SmtpSettings.cs  TwilioSettings.cs
